# project_lake

./: README.md  Setup-RBAC.md  ds.yml  pom.xml
.github/workflows/: CD.yml  CI.yml
deploy/argocd/: argocd-values.yaml
deploy/infra/terraform/data-lake/: main.tf  outputs.tf  variables.tf
helm/bankapp-chart/: Chart.yaml  argocd-values.yaml  values.yaml
helm/bankapp-chart/templates/: bankapp-deployment.yaml  bankapp-service.yaml  clustersecretstore.yaml  external-secrets-sa.yaml  externalsecret-db.yaml  mysql-deployment.yaml
infra/: inputs.yaml  terragrunt.hcl
infra/glue-scripts/: mysql_to_s3.py
infra/terraform/data-lake/: glue-job.tf  glue-mysql.tf  main.tf  output.tf  terragrunt.hcl  variables.tf
manifest/: argocd-app-bankapp.yaml  argocd-app-external-secrets.yaml
src/main/java/com/example/bankapp/: DataLakeClient.java  MainTestUploader.java  S3Uploader.java  datalake  pom.xml
src/main/resources/: datalake.properties
terraform/: main.tf  outputs.tf  variables.tf
terraform/infra/terraform/data-lake/: main.tf  output.tf  variables.tf
